apiVersion: v1
kind: Service
metadata:
  name: default-backend
spec:
  ports:
  - port: 80 # exposed port
    protocol: TCP
    targetPort: 8080 # deployment port
  selector:
    app: default-backend
