---
apiVersion: v1
kind: Service
metadata: 
  name: service-2
spec: 
  ports: 
     -  port: 3000
        protocol: TCP
        targetPort: 3000
  selector: 
    app: deployment-2-label
  type: NodePort
